<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#top-banner {
		  	width: 100%;
		 	height: 100%;
		  	background: url('img/image-1.jpeg') center center no-repeat;
			height: 90vh;
			background-position: center;
			text-align: center;
			line-height: 110%;
			font-family: 'Open sans', sans-serif;
		  	background-size: cover;

		  &:before {
		    content: '';
		        position: absolute;
		        top: 0;
		        right: 0;
		        bottom: 0;
		        left: 0;
		        background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
		        opacity: .6; 
		  }
		}

		#banner-content {
			padding-top: 180px;
		}

		.dash{
		  border: 0 none;
		  border-top: 4px solid #322f32;
		  background: none;
		  height:0;
		  width: 50%;
		  margin-top: 35px;
		}

		.dash-gold {
		  border: 0 none;
		  border-top: 4px solid #D4AF37;
		  background: none;
		  height:0;
		  width: 50%;
		  margin-top: 35px;			
		}

		#areas {
			background-color: black;
			padding: 50px;
		}

		#bottom-banner {
			background-image: url('img/image-3.jpg');
			background-size: cover;
			height: 70vh;
			padding-top: 100px
		}
		
		#form-input {
			border: solid #ffffff;
			color: black;
			margin-right: 70px;
		}

		#form-input-1 {
			border: solid #ffffff;
			color: black;
			margin-left: 170px;
			margin-right: 70px;
		}

		#form-message {
			border: solid #ffffff;
			color: black;
			margin-left: 160px;
		}
	</style>
	<title></title>
</head>
<body>
	<section id="top-banner">
		<div id="banner-content">
			<h4 style="color: #D4AF37;">Daniel Rodriguez</h4>
			<h5 style="color: #ffffff;">Private Lawyer</h5>
			<br>
			<br>
			<br>
			<h2 style="color: #ffffff;">Law and Order</h2>
		</div>
	</section>
	<section>
		<br>
		<br>
		<div class="row" style="text-align: center;">
			<div class="col l2 offset-l3">
				<hr class="dash">
			</div>
			<div class="col l2">
				<h4>Practice Areas</h4>
			</div>
			<div class="col l2">
				<hr class="dash">
			</div>
		</div>
		<div class="row" style="text-align: center;">
			<p>Lorem ipsum asd asdas zxczxcz sadasda sadsasdasd gaghahahahaha</p>
		</div>
	</section>
	<section>
	    <div class="row" style="text-align: center;">
	      <div class="col s4" id="areas">
	        <i class="fa fa-globe fa-5x" aria-hidden="true" style="color: #D4AF37;"></i>
	        <h5 style="color: white;">International Law</h5>
	      </div>
	      <div class="col s4" style="padding: 50px;">
	        <i class="fa fa-balance-scale fa-5x" aria-hidden="true" style="color: #D4AF37;"></i>
	        <h5>Criminal Law</h5>
	      </div>
	      <div class="col s4" id="areas">
	        <i class="fa fa-suitcase fa-5x" aria-hidden="true" style="color: #D4AF37;"></i>
	        <h5 style="color: white;">Civil Law</h5>
	      </div>
	    </div>
	</section>
	<section>
		<div class="row">
			<div class="col l6">
				<img src="img/image-2.jpeg" style="height: 70vh; width: 100%; margin-top: -20px; margin-left: -20px;">
			</div>
			<div class="col l2">
				<hr class="dash-gold">
			</div>
			<div class="col l2">
				<h4>Practice Areas</h4>
			</div>
			<div class="col l2">
				<hr class="dash-gold">
			</div>
			<div class="col l6" style="text-align: center;">
				<h4 style="color: #D4AF37">WE SEEK JUSTICE FOR OUR CLIENTS</h4>

				<br>
				<br>
				<br>
				<p>ASD ASD A SZXCZ AS ASDGSDGS<br>
					SADASDASFD ADFHDH DHGFHFG<br>
					ASDASDASASDASDASDASDASDASDASDAS<br>
					ASDFAS DGSD G  FD HDFHDF</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row" style="text-align: center;">
			<div class="col l2 offset-l3">
				<hr class="dash">
			</div>
			<div class="col l2">
				<h4>Achievements</h4>
			</div>
			<div class="col l2">
				<hr class="dash">
			</div>
		</div>
		<div class="row" style="text-align: center;">
			<p>Lorem ipsum asd asdas zxczxcz sadasda sadsasdasd gaghahahahaha</p>
		</div>
	</section>
	<section>
		<div class="container">
		    <div class="row" style="text-align: center;">
		      <div class="col s4">
		        <h3 style="color: #D4AF37;">600+</h3>
		        <h6 style="font-weight: bold;">CLIENT <br> CONSULTATIONS</h6>
		      </div>
		      <div class="col s4">
		        <h3 style="color: #D4AF37;">10 mlns</h3>
		        <h6 style="font-weight: bold;">COSTS RECOVERED FOR <br> CLIENT BENEFITS</h6>
		      </div>
		      <div class="col s4">
		        <h3 style="color: #D4AF37;">90 %</h3>
		        <h6 style="font-weight: bold;">SUCCESSFUL DEFENDED <br> CRIMINAL CASES</h6>
		      </div>
		    </div>
		</div>
	</section>
	<section id="bottom-banner">
		<div class="rows">
		    <form class="col s12">
		      <div class="row">
		        <div class="input-field col s3 offset-l1" id="form-input-1">
		          <input id="first_name" type="text" class="validate">
		          <label for="first_name">Name</label>
		        </div>
		        <div class="input-field col s3" id="form-input">
		          <input id="last_name" type="text" class="validate">
		          <label for="last_name">Email</label>
		        </div>
		        <div class="input-field col s3" id="form-input">
		          <input id="last_name" type="text" class="validate">
		          <label for="last_name">Contact</label>
		        </div>
		      </div>
		    </form>
		</div>
      	<div class="row">
		    <form class="col s12">
		        <div class="input-field col l10 s12" id="form-message">
		          <textarea id="textarea1" class="materialize-textarea"></textarea>
		          <label for="textarea1">Message</label>
		        </div>
		    </form>
      	</div>
      	<div class="row center">
      		<button style="border: solid #D4AF37; color: #D4AF37; font-size: 20px; background-color: transparent; width: 200px; height: 50px;">SEND</button>
      	</div>
	</section>

    <footer class="page-footer white">
      <div class="container">
        <div class="row center">
          <div class="col l4 offset-l4 s12">
            <img src="img/logo.jpg" style="height: 200px; width: 200px;">
            <h5 style="color: black; font-family:'Open Sans', sans-serif;">093-1237</h5>
            <h5 style="color: black; font-family:'Open Sans', sans-serif;">dr.lawyer@gmail.com</h5>
            <a type="button" class="btn-floating btn-large btn-ins blue"><i class="fa fa-twitter"></i></a>
            <a type="button" class="btn-floating btn-large btn-fb blue"><i class="fa fa-facebook"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container" style="color: black; font-family:'Open Sans', sans-serif;">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>